<<<<<<< HEAD
#Mon Nov 04 08:53:10 KST 2019
=======
#Sun Nov 03 20:00:01 KST 2019
>>>>>>> branch 'master' of https://github.com/hsh1820/hsh1820.git
org.eclipse.core.runtime=2
org.eclipse.platform=4.11.0.v20190307-0500
